<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Mishka!</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css'>
  <style>
    @font-face {
      font-family: "Exo 2";
      src: url("https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsOdC_.woff2")
    }

    html, body {
      font-family: 'Exo 2', sans-serif;
      background-color: #282b30;
      margin: 0;
      padding: 0;
      color: white;
    }

    .command-container {
      /* display: flex; */
      max-width: max-content;
      flex-wrap: wrap;
    }

    .command-container > .command {
      position: relative;
      background-color: #36393f;
      padding: 0.5em;
      margin: 10px;
      border-radius: .25rem;
      transition: all .1s ease;
    }

    .command-container > .command:hover {
      transform: scale(1.05);
      background-color: #7289DA;
      cursor: pointer;
    }

    .command > .name {
      margin: 0 10px;
      font-weight: 700;
    }

    .command > .description {
      opacity: .5;
      margin-right: 10px;
    }

    .command > .show-copied {
      display: none;
      position: absolute;
      border-radius: inherit;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #43B581;
      justify-content: center;
      align-items: center;
      font-size: 1.1em;
    }

    .command.copied > .show-copied {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="command-container"></div>
  <script type="module">
    const copyToClipboard = message => {
      const textArea = document.createElement("textarea")
      textArea.value = message
      textArea.style.opacity = "0"
      document.body.appendChild(textArea)
      textArea.focus()
      textArea.select()

      try {
        const successful = document.execCommand('copy')
        const msg = successful ? 'successful' : 'unsuccessful'
        console.log('Copying to clipboard was successful!')
      } catch (e) {
        console.error('Error while copying to clipboard:', e)
      }

      document.body.removeChild(textArea)
    }

    const commands = [
      { name: 'm/help', description: 'Список команд' },
      { name: 'm/lang', description: 'Изменить язык Мишке' },
      { name: 'm/desc', description: 'Описания всех игр' },
      { name: 'm/stop', description: 'Остановить игру' },
      { name: 'm/faq ' , description: 'Часто задаваемые вопросы' },
    ]

    commands.forEach(({ name, description }) => {
      document.querySelector('.command-container').innerHTML += `
        <div class="command">
          <i class="icon fas fa-copy"></i>
          <span class="name">${name}</span>
          <span class="description">${description}</span>
          <div class="show-copied">Скопировано :3</div>
        </div>
      `
    })

    document.querySelectorAll('.command').forEach(button => {
      button.addEventListener('click', async ({ currentTarget }) => {
        currentTarget.classList.add('copied')
        const description = currentTarget.querySelector('.description')
        const name = currentTarget.querySelector('.name')

        copyToClipboard(name.innerText)
        setTimeout(() => currentTarget.classList.remove('copied'), 1000)
      })
    })
  </script>
</body>
</html>
