<!DOCTYPE html>
<html>

<head>
  <title>Reader</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    #view {
      position: absolute;
      top: 45%;
      left: 45%;
      z-index: 10;
      cursor: grab;
    }

    #view > p {
      font-size: 32px;
      user-select: none;
    }

    #controls {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 30%;
    }

    #controls.reverse {
      bottom: unset;
      top: 10%;
      left: 50%;
    }

    #controls > textarea {
      width: 100%;
      height: 90%;
    }

    #controls > button {
      font-size: 20px;
      margin-top: 10px;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <div id="view" draggable>
    <p>Placeholder</p>
  </div>
  <div id="controls">
    <textarea></textarea>
    <button>Update!</button>
  </div>
</body>

<script>
  const divView = /** @type {HTMLDivElement} */ (document.querySelector('#view'))
  const textView = /** @type {HTMLParagraphElement} */ (document.querySelector('#view > p'))
  const controls = /** @type {HTMLDivElement} */ (document.querySelector('#controls'))
  const textarea = /** @type {HTMLTextAreaElement} */ (document.querySelector('#controls > textarea'))
  const updateButton = /** @type {HTMLButtonElement} */ (document.querySelector('#controls > button'))

  let cursor = 0
  let text = []

  divView.onmousedown = (event) => {
    const shiftX = event.clientX - divView.getBoundingClientRect().left
    const shiftY = event.clientY - divView.getBoundingClientRect().top

    divView.style.cursor = 'grabbing'

    moveAt(event.pageX, event.pageY)

    function moveAt(pageX, pageY) {
      divView.style.left = pageX - shiftX + 'px'
      divView.style.top = pageY - shiftY + 'px'

      const { height: pageHeight } = document.body.getBoundingClientRect()

      if (pageY - shiftY > pageHeight / 2) {
        controls.classList.add('reverse')
      } else {
        controls.classList.remove('reverse')
      }
    }

    function onMouseMove(event) {
      moveAt(event.pageX, event.pageY)
    }

    document.addEventListener('mousemove', onMouseMove)

    divView.onmouseup = () => {
      divView.style.cursor = 'grab'
      document.removeEventListener('mousemove', onMouseMove)
      divView.onmouseup = null
    }
  }

  divView.ondragstart = () => false

  document.body.addEventListener('keydown', (event) => {
    if (event.target === textarea) return

    if (event.code === 'ArrowRight') {
      cursor = Math.min(cursor + 1, text.length)
    } else if (event.code === 'ArrowLeft') {
      cursor = Math.max(cursor - 1, 0)
    }

    updateTextView()
  })

  updateButton.onclick = () => {
    text = groupIfSmol(textarea.value.replace(/\s/g, ' ').trim().split(' ').map(str => str.trim()))
    cursor = 0
    updateTextView()
  }

  function updateTextView() {
    textView.innerText = text[cursor] ?? '______'
  }

  /** @param {string[]} arr */
  function groupIfSmol(arr) {
    const result = []

    let temp = ''

    for (const word of arr) {
      if (word.match(/\w/gi)?.length < 5) {
        temp += ' ' + word
      } else {
        const combinedWord = temp + ' ' + word
        result.push(combinedWord.trim())
        temp = ''
      }
    }

    if (temp.trim()) result.push(temp.trim())

    return result
  }
</script>

</html>
